{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Enabled": true,
    "KeyLength": 500,
    "EndPoints": [ "127.0.0.1:6379" ],
    "KeepAlive": 0,
    "AbortOnConnectFail": false,
    "ConfigurationChannel": "",
    "TieBreaker": "",
    "ConfigCheckSeconds": 0,
    "CommandMap": [ "SUBSCRIBE", "UNSUBSCRIBE", "CLUSTER" ],
    "Password": "pwd",
    "AllowAdmin": true,
    "AsyncTimeout": 11515,
    "ConnectRetry": 0,
    "ConnectTimeout": 10000,
    "DefaultDatabase": 0
  },
  "Swagger": {
    "EndpointUrl": "/swagger/v1/swagger.json",
    "EndpointName": "My API V1",
    "Documents": [
      {
        "DocumentName": "v1",
        "OpenApiInfo": {
          "Title": "My API",
          "Version": "v1",
          "Description": "My API Description"
        }
      }
    ]
  },
  "JwtBearer": {

  },
  "CorsPolicy": {
    "Origins": [ "*" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Logs\\carbon.demo.webapplication.txt"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Carbon.Demo.WebApplication"
    }
  }
}
