{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=TestDB;User Id=sa;Password=Velioglu61*;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetaData": false,
    "Audience": "Carbon.Template.WebApplication.API"
  },
  "Swagger": {
    "EndpointAddress": "http://localhost:5000",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "EndpointName": "Carbon API V1",
    "Documents": [
      {
        "DocumentName": "v1",
        "OpenApiInfo": {
          "Title": "Tenant API",
          "Version": "v1",
          "Description": "Carbon Template API"
        },
        "Security": {
          "Scopes": [
            {
              "Key": "Carbon.Template.WebApplication.API",
              "Description": "Carbon Template "
            }
          ]
        }
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%\\Logs\\carbon.template.webapplication.api.txt"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Carbon.Template.WebApplication.API"
    }
  },
  "AllowedHosts": "*"
}
